html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    height: 60px;
    line-height: 60px;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

a {
    text-decoration: none;
}

    a, a:active, a:focus {
        outline: none !important;
    }

.icon-a {
    text-decoration: none;
}

#root {
    height: auto;
}

.App {
    height: auto;
}